body {
    width: 100%;
    background-color: #fbfbff;
}   

#container {
    display:grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 0.1fr 1fr;
    width: 100%;
    height: 100%;
}

#navBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2/3;
    width: 100%;
    align-items: center;
    padding: 1%;
    text-align: center;
    width: 40vw;
    margin: auto;
    padding: 3%;
    column-gap: 5%;
}

.menu {
    background-color: #01baef;
    
}

.menu a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

button {
    width: 100%;
    height: 100%;
    padding: 1%;
    box-shadow: none;
    background-color: #01baef;
    text-decoration: none;
}

button:hover {
    background-color: #0b4f6c;
}
  
button:disabled {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: #931621;
}
  
button:disabled:hover {
    background-color: darkred;
}

.hit {
    background-color: green;
}

/*#gameRulesButton {

}

#playGameButton {

}

#aboutUsButton {

}*/

#wrapper {
    grid-column: 1, 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#aboutUs {
    display: none;
    align-items: center;
    grid-column: 3, 4;
    grid-row: 2, 3;
    background-color: ;
}

#gameInfo {
    display: block;
    grid-row: 2/3;
    align-items: center;
    text-align: center;
}
#gameRules {
    display: none;
    align-items: center;
    justify-items: center;
}

#playerBoard {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    margin: auto;
    width: 40vw;
    height: 40vw;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    background-color: #01baef;
}

#holder {
    grid-column: 3, 4;
    display: grid;
    width: 100%;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#playAgain {
    grid-column: 2, 3;
    align-items: center;
    text-align: center;
    margin: 10;
    display:none;
}

#gameInfo {
    grid-row: 2, 3;
    grid-column: 3, 4;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 1000px){
    #container {
        display:grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 0.1fr 1fr 1fr;
        width: 100%;
        height: 100%;
    }
}
